        jade: {
            compile: {
                options: {
                    pretty: true,
                    data: {
                        debug: false
                    }
                },
                files: {
                    'spec/fixtures/fixture.html': ['views/fixture.jade', '$ELF_TEMPLATES/JadeMixins/*.jade']
                }
            }
        },

        shell: {
            fixture: {
                command: 'sed "/extend/d" views/index.jade > views/fixture.jade'
            }
        }, 

