<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>index</title>
  <meta name="description" content="" />
  <meta name="author" content="Charlie" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="qunit-1.13.0.css" rel="stylesheet" type="text/css">
  <script src="jquery-1.9.1.js"></script>
  <script src="qunit-1.13.0.js"></script>
  <script src="MyProgram.js"></script>
  <script src="index.js"></script>
</head>

<body>
  <div>
    <header>
      <h1>Simple Unit Tests</h1>
    </header>

    <div>
       <div id="qunit"> </div>
       <div id="qunit-fixture"> </div>
    </div>

    <footer>
     <p><a href="http://www.elvenware.com/charlie/development/web/UnitTests/index.html">Elvenware Unit Tests</a></p>
    </footer>
  </div>
</body>
</html>
