<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>MyProgram</title>
  <meta name="description" content="" />
  <meta name="author" content="Charlie" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-1.9.1.js"></script>
    <script src="MyProgram.js"></script>
</head>

<body>
  <div>
    <header>
      <h1>MyProgram</h1>
    </header>
    
    <div>
       <button id="clickMe">Click Me</button>
       <button id="ajaxCall">Ajax Call</button>
       <p id="test01"> </p>
       <ul id='debug'> </ul>
    </div>

    <footer>
     <p>&copy; Copyright  by Charlie</p>
    </footer>
  </div>
</body>
</html>
