{
  "name": "UnitTestSimple04",
  "version": "0.1.0",
  "devDependencies": {
    "karma-firefox-launcher": "~0.1.3",
    "karma-chrome-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-qunit": "~0.1.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "karma-script-launcher": "~0.1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "karma-commonjs": "0.0.6",
    "karma-junit-reporter": "~0.2.1",
    "qunitjs": "~1.12.0"    
  }
}
