
#==================#
#=== Elven Code ===#
#==================#

if [ -z "$SSH_AUTH_SOCK" ] ; then
    eval `ssh-agent`
fi

set-node-path () {
    if ! echo "$NODE_PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
        export NODE_PATH="$1:$NODE_PATH"
    fi
}

set-system-path () {
    if ! echo "$PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
        export PATH="$1:$PATH"
    fi
}

# General
set-system-path "$HOME/bin"

# Node Support
set-node-path "$HOME/npm/lib/node_modules"
set-system-path "$HOME/npm/bin"

# Yarn Support
set-system-path "$HOME/.config/yarn/global/node_modules/.bin"

export PORT=30025
# export SERVER_PORT=30026
# export BROWSER=chromium-browser
# export BROWSER=google-chrome

# Edit and uncomment to load a key automatically.
#ssh-add -l | grep -q "made on rohan-elf"
#if [ $? -eq 0 ]; then
#    echo OK
#else
#    echo FAIL
#    ssh-add ~/.ssh/id_rsa
#fi

# === End Elven Code === #

