
#==================#
#=== Elven Code ===#
#==================#

if [ -z "$SSH_AUTH_SOCK" ] ; then
    eval `ssh-agent`
fi

# Consider deleting previous lines like
# this found above and using this instead:
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " (%s)")\[\033[00m\]\n$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

set-node-path () {
    if ! echo "$NODE_PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
        export NODE_PATH="$1:$NODE_PATH"
    fi
}

set-system-path () {
    if ! echo "$PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
        export PATH="$1:$PATH"
    fi
}

# General
set-system-path "$HOME/bin"

# Node Support
set-node-path "$HOME/npm/lib/node_modules"
set-system-path "$HOME/npm/bin"

# Yarn Support
set-system-path "$HOME/.config/yarn/global/node_modules/.bin"

export PORT=30025
# export SERVER_PORT=30026
# export BROWSER=chromium-browser
# export BROWSER=google-chrome

# Edit and uncomment to load ssh main-key automatically.
#ssh-add -l | grep -q "main-key"
#if [ $? -eq 0 ]; then
#   echo main-key already loaded
#else
#   echo loading main-key
#   ssh-add ~/.ssh/main-key
#fi

# === End Elven Code === #

