/**
 * @author ${TM_FULLNAME}
 */


if ( typeof define !== 'function') {
    var define = require('amdefine')(module);
}

define(function(require) {

    var Sloop = require("Sloop");
    
    // Define a SailBoat factory constructor function
    function ${TM_NEW_FILE_BASENAME}() {}
    
    // By default we create Sloops
    ${TM_NEW_FILE_BASENAME}.prototype.boatClass = Sloop;
    
    // Create a Boat with this function
    ${TM_NEW_FILE_BASENAME}.prototype.createBoat = function(options) {
        'use strict';
    
        switch (options.boatType) {
            case "sloop":
                this.boatClass = Sloop;
                break;
            default:
                this.boatClass = Sloop;
        }
    
        return new this.boatClass(options);
    
    };
    
    return ${TM_NEW_FILE_BASENAME};
});