########################################################################
# This is an upstart script: http://upstart.ubuntu.com/index.html
# Copy this file to the /etc/init directory
#    sudo cp NodeRoutesParams.conf /etc/init/.
# Start the program
#    sudo start NodeRoutesParams
# Stop the program
#    sudo stop NodesRoutesParams
# If you reboot the system, your program will start automatically.
# Error messages and and other output are in: /var/log/node.log 
# Also see: 
#    http://www.elvenware.com/charlie/development/web/JavaScript/NodeJs.html#upstart
########################################################################

description "a script to keep node.js server in memory even after rebooting"
author      "Charle Calvert - http://www.elvenware.com/charlie"

# Start after all drives mounted
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/home/ubuntu"

# The following assumes nodejs is in /usr/bin
# It also assumes that the server is in /home/<USER NAME>/bin/NodeRoutesParams
    exec /usr/bin/nodejs $HOME/bin/NodeRoutesParams/bin/www >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

