{
  "name": "Week05-JadeMixinBasics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.3",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^1.0.1",
    "grunt-jscs": "^3.0.1",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-karma": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "jasmine-core": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jshint-stylish": "^2.2.1",
    "karma": "~1.3.0",
    "karma-jasmine": "~1.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "~0.0.26"
  }
}
