Listening on port 30025
Default route called
read route called
Called getData
In getData Callback
getCollection called
count = 10
[ { firstName: 'Abe10000',
    lastName: 'Lincoln10000',
    address: '10000 Green Street',
    city: 'Bellevue',
    state: 'WA',
    zip: 98002,
    _id: 52f6f3de8e107cf5097be66f },
  { firstName: 'Abe10001',
    lastName: 'Lincoln10001',
    address: '10001 Green Street',
    city: 'Bellevue',
    state: 'WA',
    zip: 98002,
    _id: 52f6f3de8e107cf5097be670 },
  { firstName: 'Abe10002',
    lastName: 'Lincoln10002',
    address: '10002 Green Street',
    city: 'Bellevue',
    state: 'WA',
    zip: 98002,
    _id: 52f6f3de8e107cf5097be671 },
  { firstName: 'Abe10003',
    lastName: 'Lincoln10003',
    address: '10003 Green Street',
    city: 'Bellevue',
    state: 'WA',
    zip: 98002,
    _id: 52f6f3de8e107cf5097be672 },
  { firstName: 'Abe10004',
    lastName: 'Lincoln10004',
    address: '10004 Green Street',
    city: 'Bellevue',
    state: 'WA',
    zip: 98002,
    _id: 52f6f3de8e107cf5097be673 },
  { '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': ' ',
    '15': ' ',
    '16': '"',
    '17': 'f',
    '18': 'i',
    '19': 'r',
    '20': 's',
    '21': 't',
    '22': 'N',
    '23': 'a',
    '24': 'm',
    '25': 'e',
    '26': '"',
    '27': ':',
    '28': ' ',
    '29': '"',
    '30': 'S',
    '31': 'a',
    '32': 'r',
    '33': 'a',
    '34': 'h',
    '35': '"',
    '36': ',',
    '37': ' ',
    '38': '"',
    '39': 'l',
    '40': 'a',
    '41': 's',
    '42': 't',
    '43': 'N',
    '44': 'a',
    '45': 'm',
    '46': 'e',
    '47': '"',
    '48': ':',
    '49': ' ',
    '50': '"',
    '51': 'J',
    '52': 'o',
    '53': 'n',
    '54': 'e',
    '55': 's',
    '56': '"',
    '57': ' ',
    '58': '\n',
    '59': ' ',
    '60': ' ',
    '61': ' ',
    '62': ' ',
    '63': '}',
    '64': ',',
    '65': '\n',
    '66': ' ',
    '67': ' ',
    '68': ' ',
    '69': ' ',
    '70': '{',
    '71': '\n',
    '72': ' ',
    '73': ' ',
    '74': ' ',
    '75': ' ',
    '76': ' ',
    '77': ' ',
    '78': ' ',
    '79': ' ',
    '80': '"',
    '81': 'f',
    '82': 'i',
    '83': 'r',
    '84': 's',
    '85': 't',
    '86': 'N',
    '87': 'a',
    '88': 'm',
    '89': 'e',
    '90': '"',
    '91': ':',
    '92': ' ',
    '93': '"',
    '94': 'H',
    '95': 'a',
    '96': 'r',
    '97': 'r',
    '98': 'y',
    '99': '"',
    '100': ',',
    '101': ' ',
    '102': '"',
    '103': 'l',
    '104': 'a',
    '105': 's',
    '106': 't',
    '107': 'N',
    '108': 'a',
    '109': 'm',
    '110': 'e',
    '111': '"',
    '112': ':',
    '113': ' ',
    '114': '"',
    '115': 'S',
    '116': 'm',
    '117': 'i',
    '118': 't',
    '119': 'h',
    '120': '"',
    '121': ' ',
    '122': '\n',
    '123': ' ',
    '124': ' ',
    '125': ' ',
    '126': ' ',
    '127': '}',
    '128': '\n',
    '129': ']',
    '130': '\n',
    _id: 530402096464a2fcf5a9e5d8 },
  { firstName: 'Sarah',
    lastName: 'Jones',
    _id: 53040250a799ede40b35d3ce },
  { firstName: 'Harry',
    lastName: 'Smith',
    _id: 53040250a799ede40b35d3cf },
  { firstName: 'Sarah',
    lastName: 'Jones',
    _id: 530402d7e88b85f50b0042b4 },
  { firstName: 'Harry',
    lastName: 'Smith',
    _id: 530402d7e88b85f50b0042b5 } ]
