<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="480" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine07\index.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="816" startPos="475" endPos="475" selMode="0" lang="HTML" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine07\index.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="224" startPos="201" endPos="201" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine07\Calculator.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="472" startPos="76" endPos="76" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine01\.project" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="320" startPos="88" endPos="88" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine07\README.md" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine03\karma.conf.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="200" startPos="25" endPos="25" selMode="0" lang="Batch" encoding="-1" filename="C:\Src\Git\JsObjects\JavaScript\UnitTests\Jasmine03\RunMe.bat" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
