<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="24" xOffset="0" scrollWidth="949" startPos="1302" endPos="1302" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\Server.js" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1404" startPos="311" endPos="311" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\Library\QueryMongo.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1352" startPos="3838" endPos="3838" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\Tests\ServerSpec.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3185" startPos="194" endPos="194" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\foo.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1105" startPos="15607" endPos="15607" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\a.txt" />
            <File firstVisibleLine="414" xOffset="0" scrollWidth="949" startPos="15913" endPos="15913" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\b.txt" />
            <File firstVisibleLine="315" xOffset="0" scrollWidth="1079" startPos="16171" endPos="16171" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\c.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="91" startPos="14" endPos="14" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\.gitignore" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1573" startPos="1555" endPos="1660" selMode="0" lang="Javascript" encoding="-1" filename="C:\Src\Git\JsObjects\Data\MongoTalk04\Public\index.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
